<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/daf-front/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/daf-front/daf.css"><meta name="generator" content="Astro v4.13.0"><title>Guidance statements</title><style>p.stmtlink{margin:0;margin-right:1ex;float:left}
</style></head> <body> <header> <h1>Guidance statements</h1> </header> <main><p>81 notes in guidance statements:</p><div><p class="stmtlink"><a href="/daf-front/guidance-statements/4d2a8c90-e7f7-4553-a1b0-88e4a68c2dad">2D alternative to 3D</a></p><p>Note: There are many types of visual cues that give a 3D perception, some of which may not be as problematic as others. Some examples characteristics that contribute to depth perception:</p>
<ul>
<li>Binocular disparity (differences between views of left and right eyes)</li>
<li>Binocular convergence (angle of two eyes inwards with closer objects)</li>
<li>Motion parallax</li>
<li>Overlapping objects, occlusion</li>
<li>Patterns of lighting and shading</li>
<li>Perceived relative sizes of objects (things that are smaller may appear farther away)</li>
<li>Texture gradient (fine detail can be viewed on close rather than distant objects)</li>
<li>Linear perspective (otherwise parallel lines that converge)</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/2913a659-12ef-40ea-af48-9576aed78427">Accessible routes</a></p><p>Blind, wheelchair share this need though different</p>
<p>&quot;
accessible to me
&quot;
meaningsFor stationary or installed systems, people may need</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/9efffa22-8823-478b-ac45-4ef74c9c7b3f">Adjustable volume</a></p><p>Note: This could apply to all people using audio autoput where the listening environment is noisy.</p>
<p>Note: This could apply to the main audio channel or could apply to individual apps, media, and other audio channels.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/d475e9d6-1a62-460b-b968-f19b6259c676">Alternate versions</a></p><p>This includes both the alternative versions from the author perspective and the need to allow Assistive Technology to present alternatives.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/eca05708-5d66-4ece-82ca-065981432489">Alternative to auditory alerts</a></p><p>Split apart from original. May still need to address</p>
<p>&quot;
Form and language
&quot;
in first item</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/e043627a-e26f-4014-9af7-b0377e1c13d7">Alternative to holding</a></p><p>Unsure about functional ability</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/b3c6fc7d-50fd-4bdd-8251-3c27ba83f074">Alternative to tactile alerts</a></p><p>Split apart from original. May still need to address</p>
<p>&quot;
Form and language
&quot;
in first item</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/14f93a92-d869-4f4b-a063-ca1961982f00">Alternative to visual alerts</a></p><p>Split apart from original. May still need to address</p>
<p>&quot;
Form and language
&quot;
in first item</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/5d4d7886-c95b-43ae-af82-94248a6b00b4">Appropriate brightness</a></p><p>Note:</p>
<p>Brightness may need to be increased (if insufficient) or decreased (if too much and causes sensitivity, glare, etc.).</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/6980f5ec-6994-4d7e-a0d0-ba7c17a520a3">Audio characteristics</a></p><p>This might include changes to characteristics such as frequency, speed, speech rate, voice, stop/start and type of content (such as sounds, speech, signals, alarms)</p>
<p>partial for 1.4.2. The other part (independent control of Assistive Technology) is under audio-control.</p>
<p>Screen reader users may need to change volume or turn off.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/e6374752-0993-4fd2-b589-ed55ff45592a">Audio control</a></p><p>partial for 1.4.2. The other part (independent control of Assistive Technology) is under audio-characteristics</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/4330e61b-4dae-45bf-acef-19d54a8a3514">Auditory equivalents</a></p><p>Should this just be time based content?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/a29347b8-47a2-44e2-87a1-d9b7e424f484">Avoid auditory distractions</a></p><p>Should this be combined with avoid-interruptions?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/3ec88ceb-944d-418d-b9c8-e8bd568a6acd">Avoid cognitive overloads</a></p><p>Too broad to fit</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/4e916647-7751-48bc-9d0a-07c678c2edb7">Avoid excessive vibration</a></p><p>Is this avoid or adjust?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/26514779-aa2a-44f2-a794-e37daba3aa57">Avoid interruptions</a></p><p>Too broad to fit?</p>
<p>See avoid tactile distractions, avoid visual distractions, etc.</p>
<p>Some examples:</p>
<ul>
<li>Screen readers users may be derailed when something unexpected happens, especially if it is a new window.</li>
<li>The appearance of a pop-up or dialog may be missed by somebody with low vision.</li>
<li>Some people with limited attention may lose track of their primary task when interrupted.</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/fb996716-6ca9-4065-aa9c-c6bcb206b8da">Avoid overwhelming haptics</a></p><p>Why is haptics the only overwhelm that includes</p>
<p>&quot;
prevent them from completing a tactile task.
&quot;
?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/c102b069-3ffa-416c-9695-101374b97b37">Avoid overwhelming visuals</a></p><p>Note: Some of these issues may be due to motion or due to bold static patterns.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/cf2988b6-dfe3-423d-8522-1e1ad421a588">Consistent identification</a></p><p>Should this and other consistency include fine motor control to support voice interactions?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/62caec8e-972c-4c5e-9632-79700959b498">Consistent navigation</a></p><p>Should this be interactive content?</p>
<p>Should this tie in with other disabilities?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/55017066-518e-48cb-b5e3-3f6493ff789f">Control distractions</a></p><p>Content that can interrupt focus must be identified and allow users to control interaction with it (distractions, interruptions).</p>
<p>For some people, these distractions can include advertisements, side tasks, and pop-ups (including GDPR dialogs).</p>
<p>Is this to broad? See avoid-interruptions, avoid-olfactory-distractions, avoid-tactile-distractions, avoid-visual-distractions</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/ad19f90e-83b7-444b-9b8a-48c1c0ac0f6c">Description of operable parts layout</a></p><p>For example:</p>
<ul>
<li>Location of keypads</li>
<li>&amp;</li>
<li>keyboards</li>
<li>Arrangement of number pad (ascending vs. descending)</li>
<li>Location of scanner or area</li>
<li>Location ticket, receipt, or other dispenser</li>
</ul>
<p>Consider if this or another provision covers the physical location where the user must go next.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/ae317419-cf35-48de-9919-af49f15a1adb">Distinguish auditory components</a></p><p>Description from ISO parent user need statement 5-4-3</p>
<p>&quot;
To have accessibility features not interfere with perception of standard information
&quot;
:</p>
<p>This need focuses on the perception of displayed content and required interactions not being hindered by accessibility features. Where accessibility features are not built in to the way that a system displays its content, it is much harder for users to manipulate the interface between the display content and the accessibility features. This can result in interference between the two, seriously degrading the user experience.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/e7aa70b2-0d16-4ca0-836f-94408988b7e2">Distinguish auditory components</a></p><p>Examples:</p>
<ul>
<li>Audio descriptions happening in gaps in dialog</li>
<li>Audio descriptions made with a voice distinct from other content</li>
<li>Background music can be turned off or reduced in volume so it does not interfere</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/f7e2d7aa-0855-4e58-9c35-8fd282ced55a">Distinguish if actionable</a></p><p>Partial 4.2.5 Making Content Usable</p>
<p>Examples:</p>
<ul>
<li>Disabled buttons gray out with a contrast that sufficiently different compared to the enabled state.</li>
<li>A screen reader announces actionable elements, such as buttons and links (including if they are in a disabled state) because of good markup.</li>
<li>Actionable buttons are backlit with an LED.</li>
<li>An error tone is given immediately when a person try to type text in a field that does not currently accept text input.</li>
<li>Fields that are not available in the current context are hidden, so there is no need to distinguish between actionable and non-actionable components.</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/106e6937-1cc0-4b9b-b312-7427093ec263">Distinguish tactile components</a></p><p>Examples:</p>
<ul>
<li>Vibration patterns used for different alerts are sufficiently different from each other</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/168a09da-1ed3-405b-8728-0344038ac140">Distinguish visual components</a></p><p>Examples:</p>
<ul>
<li>Important content on a video that is not covered up when captions are turned on</li>
<li>Dialogs that do not overlap</li>
<li>Tooltip-like interactions that can be dismissed so that content underneath can be perceived and read</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/34cb3f68-2f9d-4d2e-a1a4-0c92a9fbe853">Flexible input format</a></p><p>Should we add interactive content?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/e9c68d64-06d2-43fb-906d-40ef529085dc">Focus indicators</a></p><p>Consider</p>
<p>&quot;
Chromaticity
&quot;
instead of
&quot;
color
&quot;
if chromaticity is what we really mean (since
&quot;
color
&quot;
covers many aspects of what is perceived)</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/d8626c1c-b9b1-49b0-b9b7-0b8c98ef7ea9">Harmful triggering content</a></p><p>Is there an adjust?</p>
<p>We may need a characteristic for content that can trigger mental health concerns, e.g., the news</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/848e1426-f334-4f41-8cb1-b9cc012666b4">Hide accessibility features</a></p><p>Examples:</p>
<ul>
<li>A person may be distracted by ASL that is available in a meeting and may need to hide it.</li>
<li>A person may be distracted by captions on a video and need a way to hide them.</li>
</ul>
<p>Guidelines:</p>
<ul>
<li>ISO/IEC 29138-1:2018 11-3-c: to be able to temporarily hide specific accessibility functions</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/26ab8aff-0162-4bc9-ba82-b864ba587e35">Human help</a></p><p>3.2.6 Consistent Help (partially)</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/0ef54f1b-d9a0-4530-9c86-dd4e0788caab">Input modality choice</a></p><p>Too broad to fit?</p>
<p>For example:</p>
<ul>
<li>Blind people and people with low vision may have difficulty with pointing input and instead want to use a keyboard or simple gestures</li>
<li>Deaf people and people who are hard of hearing and people with speech limitations may have difficulty providing spoken commands and instead want to use a keyboard or other input mechanism.</li>
<li>A person with limited dexterity may wish to use speech commands or a keyboard or other buttons instead of using a pointing device or touchscreen.</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/33168e9b-9386-4abb-b4c0-b6a378d4f0aa">Magnification</a></p><p>Specific boundaries need to be set based on research</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/fa60ac50-f9a0-46c4-9ae6-25f1f0e688e4">Manage individualization features</a></p><p>For example:</p>
<ul>
<li>Turn on/off color shift mode for color vision deficiencies</li>
<li>Turn on/off magnifier</li>
<li>Turn on/off highlighting words as text is read</li>
<li>Turn on/off onscreen keyboard</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/e451424f-2c93-4802-a614-a660f965c11a">Manage individualization functions</a></p><p>For example:</p>
<ul>
<li>Get a text description of an image from AI</li>
<li>Change speech rate of a screen reader or text-to-speech output</li>
<li>Play, pause, and replay text-to-speech for content (?)</li>
<li>Translate or simplify content into something easier to understand</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/f225cef4-dfb9-46df-83ff-a70f32f8df01">Meaningful focus order</a></p><p>Overlap with meaningful sequence</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/9eb612be-ab7a-4825-964b-8c2501b78f1c">Meaningful sequence</a></p><p>Overlap with focus order.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/bf258180-ab2e-49f6-87c4-fae2cb48652e">Mute all audio</a></p><p>There may be many reasons people need to be able to mute the audio output:</p>
<ul>
<li>Because it is distracting or overwhelming</li>
<li>Because it conflicts with audio from another task the user is working on</li>
<li>Because a user wants custom music or audio</li>
<li>Because it conflicts with audio from assistive technology</li>
<li>Because the user needs to remain silent in the current environment or circumstances</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/1d5c499c-8643-48cd-a5be-dabfbb0f8b8c">No accessibility feature override</a></p><p>For example:</p>
<ul>
<li>Web content does not block browser zoom functionality (or an alternate is available?)</li>
<li>Web content does not block screen direction changes</li>
<li>Applications</li>
<li>&amp;</li>
<li>web content allow for high contrast themes to be applied</li>
<li>Applications/content respect preferences for reduced motion(?)</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/46612672-0064-4638-8517-87e161ebf141">No chemical harm</a></p><p>Some examples:</p>
<ul>
<li>Contact allergy to nickel</li>
<li>Sensitivity to fragrances and perfumes</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/83caf675-d2ab-4a0d-a4cd-942682c0b21e">No electromagnetic harm</a></p><p>Note that electromagnetic hypersensitivity (EHS) is not a recognized medical diagnosis, although there are some disability grants in some countries for shielding/abatement.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/9b89d09d-5617-4720-aec1-cd8731af98b3">No reliance on specific sense to avoid injury</a></p><p>Too broad to fit.</p>
<p>How is this
&quot;
to avoid injury
&quot;
?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/80f50a39-237b-4e2f-bda9-6f6ac4004f3d">No visual seizure triggers</a></p><p>Hazardous patterns are specific to a person and may also be influenced by viewing environment and psychological state of the viewer (e.g., stress, fatigue, etc.).</p>
<p>The patterns may be...</p>
<ul>
<li>Patterns in time, such as flashing or flickering.</li>
<li>Patterns in space, such as high contrast parallel lines, waves, or concentric circles.</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/480892cd-cb77-4609-aaf4-a0a1843c4902">No-color equivalents</a></p><p>Note:</p>
<p>Consider
&quot;
Chromaticity
&quot;
instead of
&quot;
color
&quot;
if chromaticity is what we really mean (since
&quot;
color
&quot;
covers many aspects of what is perceived)</p>
<ul>
<li>1.4.1 Use of color</li>
<li>Underlines for hyperlinks</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/75edfec2-d1ee-4e5a-9e14-da5d27b7eea7">Non-visual instructions</a></p><p>Delete? See no limited vision instruction references</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/5de2c0bb-db4e-49b7-87e0-915bc6db8761">Notifications in auditory alternatives</a></p><p>See auditory equivilents</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/11d11bb4-d73d-435b-b220-da2e1e678db1">Obvious, avoidable hazards</a></p><p>May be to broad to fit</p>
<p>Combine with risk alerts?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/d64f1ddd-80f4-4d22-b2b5-bfb10ab3714b">Olfactory equivalents</a></p><p>Obrist, M., Tuch, A. N.,</p>
<p>&amp;
Hornbaek, K. (2014, April). Opportunities for odor: experiences with smell and implications for technology. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (pp. 2843-2852).</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/e5c140fb-f55f-415a-bac7-519a9bbadcda">Output modality choice</a></p><p>Too broad to fit?</p>
<p>For example:</p>
<ul>
<li>Blind people and people with low vision may have difficulty with visual output and instead want to use audio output.</li>
<li>Deaf people and people who are hard of hearing  may have difficulty hearing sound effects and want the screen or a portion of the screen to flash when one occurs.</li>
<li>Those who have difficulty hearing and understanding speech may wish to have captions or other visual indications of speech.</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/ea07f53c-15a0-4174-8a74-3ce423d3ce25">Physical approach</a></p><p>There are also provisions for clear path and approach for mobility devices in the ADAAG and EN 301 549.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/b3d75ba7-aa4e-482e-8043-f8b3896781dc">Preparing for tasks</a></p><p>I a not sure we don</p>
<p>'
t need a simple task completion option.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/8b81ec2f-e0f2-44d9-9640-e325976036ae">Privacy protection</a></p><p>Examples where people may need to have privacy protection:</p>
<ul>
<li>A blind person may wish to blank a screen on a kiosk to prevent</li>
<li>&quot;</li>
<li>shoulder surfing</li>
<li>&quot;</li>
<li>A person with limited mobility may not be able to effectively shield PIN input on a pinpad mounted at the end of their reach range that others might do in similar situations.</li>
<li>A person using a speaker in public might not know that information on a screen has private information and that it will potentially be read aloud.</li>
<li>A person might not know that some pieces of information can cause a serious privacy risk if others were to get it.</li>
<li>A person might not know that the default option for a post is public instead of other, more private levels of access.</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/2880bbf1-9697-41b1-b8a7-efdb3359e4fb">Private data entry</a></p><p>The is the aria-password tussle wrapped up into a guidance statement.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/00cb0b64-1b24-46d3-9a65-6cfd5379cc8c">Programmatic structure and relationships</a></p><p>Some overlap with titles. Maybe break into titles, labels, links and headings. Also overlap with interactive equivalent</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/2a6ab4ff-a044-4113-8859-06167746b277">Recognize human</a></p><p>I</p>
<p>'
m not sure we have
&quot;
relevance
&quot;
that maps to this...</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/1557f43d-1954-4c2d-959f-4401c6985a85">Recognize individual</a></p><p>About identity</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/190cab64-c01f-463d-81e5-a1d5c87e5fb0">Reconfigure controls</a></p><p>Same as adjustable-parts?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/e8ba9b50-5c96-48e1-a2d7-a6904d5cf518">Reset accessibility functions</a></p><p>For example:</p>
<ul>
<li>This is particularly important to be done automatically on public devices (reset volume, zoom, etc. at end of session)</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/8a57728d-2515-429c-a8b9-cfef45947d30">Room for use</a></p><p>There are also provisions for approach and clearance for wheelchairs, knees, and toes in the ADAAG and EN 301 549.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/d02eaded-755a-4a66-aeab-4413321742e6">Select audio stream</a></p><p>Examples:</p>
<ul>
<li>A person might want to turn on the audio channel of audio descriptions for a movie</li>
<li>Turning off some audio track may reduce background and other noise that interferes with use</li>
<li>This functionality is also useful for various language tracks that might be available</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/3eff4331-1a19-4b02-881b-58f6eb09cc13">Separate identification &amp; activation</a></p><p>Note: This seems to be a need that everybody has, but systems are designed so controls are mostly identifiable to people without disabilities. Where labels are incorrect or with physical hardware, it might be harder for blind people to identify controls.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/e95c7e82-32cb-45a7-94cd-d43021c2bddf">Separate selection &amp; activation</a></p><p>Some potential examples:</p>
<ul>
<li>Somebody with tremor or low accuracy may find it better to select and confirm with two separate steps rather than say just using a mouse or touchscreen where selection and activation is essentially the same motion.</li>
<li>This can be important for everybody with steps where mistakes are likely to occur and there are larger consequences of a mistake.</li>
</ul>
<p>Note: This is in the
&quot;
Perceive
&quot;
section in the ISO guidelines, but seems to (also) be related to operation.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/ee48d719-0bc9-4056-a98e-a8560335fdcb">Sign language characteristics</a></p><p>Note: This may need to be broken up into more granular needs.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/a390d7d6-14d1-4f04-99f7-f1ea7e864cb6">Sign language characteristics</a></p><p>Note: This may need to be broken up into more granular needs.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/d5c706e6-0e26-4227-b3f2-6d3d5c5b0af3">Speech with visual highlighting</a></p><p>ISO/IEC 29138-1:2018 2-4-f to have speech support with synchronized highlighting so a user can follow with rapid feedback</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/bf255a1e-7853-452f-8d97-2be539eb2191">Status indicators</a></p><p>Other provisions</p>
<ul>
<li>EN 301 549: 5.6.1 Tactile or auditory status</li>
<li>Where ICT has a locking or toggle control and that control is visually presented to the user, the ICT shall provide at least one mode of operation where the status of the control can be determined either through touch or sound without operating the control.</li>
<li>EN 301 549: 5.6.2: Visual status</li>
<li>Where ICT has a locking or toggle control and the control is non-visually presented to the user, the ICT shall provide at least one mode of operation where the status of the control can be visually determined when the control is presented.</li>
<li>Section 508: 409 Status Indicators</li>
<li>409.1 General: Where provided, status indicators shall be discernible visually and by touch or sound.</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/7c24c464-07c2-4ada-b63f-85f33f984be2">Tactile symbol clarity</a></p><p>Clarity here is often a function of the edge radius or</p>
<p>&quot;
sharpness
&quot;
of a tactile feature (and height to a lesser extent).</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/9e0698cc-a1a0-4933-99d3-7924fec0e30f">Target size</a></p><p>2.5.5 Target Size (Enhanced)</p>
<p>2.5.8 Target Size (Minimum)</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/2631cb97-1250-4f6d-b043-f07b913b6740">Text alignment</a></p><p>Rewrite from the point of view of what it should be set to?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/7d4a8d28-108b-4e84-94ee-43cdc9924665">Timing</a></p><p>Adjustable timeout may need its own category</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/35c7bb08-dad6-4a3c-b4ae-a03d31dd2df5">Turn off tactile output</a></p><p>As examples...</p>
<ul>
<li>a person might want to turn off the vibration features on a game controller</li>
<li>a person might not want to be distracted by vibration notifications on a smartphone or wearable</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/11b63249-d44b-4ef0-a796-199b515de5a2">Turn off visual output</a></p><p>For example, a person might want to turn off the screen on an ATM so that others who might be nearby cannot see information on the screen that the user wants to keep private.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/42ae18df-07b4-476d-9d19-bad58805bd3a">Unchanging button functionality</a></p><p>For example:</p>
<ul>
<li>Label changes to soft keys can be missed by users</li>
<li>Common shortcut keystrokes vary by system mode or context</li>
</ul>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/a23a9bb8-142e-426f-b124-2b0cdee18a2f">Unexpected change of context</a></p><p>Maybe not limited or no hearing?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/9c01ee30-16b4-468e-a4e3-3d6a09fb5405">Unexpected change of focus</a></p><p>Maybe not limited or no hearing?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/a2f0fdc4-d44a-4f7d-98cd-5f14edcef690">User feedback</a></p><p>We have been including feedback in help and instructions but should it be here?</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/d107db25-0c87-4cef-ba9f-590194832031">Visual equivalents</a></p><p>For systems with visual content, people may need that content presented programmatically or need equivalent auditory and tactile versions?</p>
<p>See audio equivalents</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/98e634e3-498d-4d71-9706-39b87e23614f">Visual presentation control</a></p><p>This could be broken up but since different standards combine them in different ways and they are interrelated it was easier to keep all of it together.</p>
<p>Specific boundaries need to be set based on research</p>
<p>Interrelated with magnification</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/1dfa16fa-a0e9-4228-8e70-10349582fe3d">Within reach</a></p><p>There are also provisions for reach ranges in the ADAAG and EN 301 549.</p>
</div><div><p class="stmtlink"><a href="/daf-front/guidance-statements/69da3652-c3d4-4ac9-a2e8-2f42dc7a6f3c">Within viewing range</a></p><p>Consider adding</p>
<p>&quot;
short stature
&quot;
as a functional need?</p>
<p>Related to adjustable parts</p>
</div></main> <footer> <p><a href="/daf-front/">Overview</a> | <a href="/daf-front/docs">Documentation</a> | <a href="/daf-front/matrix-accommtype">Matrix</a></p> <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Digital Accessibility Framework database</span> by <span property="cc:attributionName">Michael Cooper</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p> </footer> </body></html>